= Nested todo/scrum-ish plugin for Redmine

* Supporting Redmine 2.4
* Supporting Rails 3

= Working features

* new todo (on personal page and for projects)
* delete todo
* edit todo
* toggle todo completion status
* supports self todos and their CRUD operations
* supports hierarchical todos
* supports due dates and full Redmine / Textile syntax

= Bugs / Caveats

* since Rails 3 upgrade the sorting doesn't work
* enabling the todos inside activities page causes internal error

= Installation

* Checkout the repository
* Copy folder into plugins folder of redmine
* Rename folder to `plugins/redmine_todo_scrum_plugin/`
* Run command `rake redmine:plugins:migrate RAILS_ENV=production`
* Restart the server

You are ready to go.
